{
  "name": "@zevaro/placeholder",
  "version": "0.0.2",
  "description": "Reserved namespace for Zevaro, the local-first AI gateway. Project in development.",
  "keywords": ["zevaro", "ai", "llm", "gateway"],
  "license": "Apache-2.0",
  "homepage": "https://zevaro.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/zevaro/zevaro"
  },
  "bugs": {
    "url": "https://github.com/zevaro/zevaro/issues"
  }
}